<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Shaping Archeology | Home</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,400,700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>

	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			color: #3C4043;
			font-family: 'Roboto', sans-serif;
		}

		body{
			overflow: hidden;
		}
		nav {
			position: absolute;
			right: 75px;
			top: 15px;
			text-decoration: none;
			z-index: 100;
		}

		nav > ul > li {
			display: inline-block;
			font-weight: 300;
			font-size: 1.1em;
			margin-left: 10px;
			padding: 9px 20px;
			background:
			rgba(255,255,255,.85);
			border-radius: 50px;
		}

		li > a{
			color: #3C4043;
		}


		a {
			text-decoration: none;
			color: white;
		}

		a.button{
			background: #0054a6;
			border-radius: 50px;
			padding: 10px 20px;
		}

		section{
			width: 100%;
		}

		#hero {
			width: 100%;
			height: 100%;
		}

		#hero > img	{
			width: 65%;
			position: absolute;
			right: 0;
			transform: translate(4em, -8em);
			filter: brightness(115%);
			opacity: .9
		}

		#hero > h1{
			position: absolute;
			top: 2.5em;
			font-size: 6em;
			margin-left: 75px;
			max-width: 5em;
		}

		#hero > .button{
			position: absolute;
			margin-left: 75px;
			top: 18em;
			font-size: 1.6em;
			font-weight: lighter;
			padding: 15px 30px;
			box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.20);
		}
	</style>
</head>
<body>

	<!-- Barra de navegación -->
	<nav>
		<ul>
			<li><a href="#">inicio</a></li>
			<li><a href="#">proyecto</a></li>
			<li><a href="#">nosotros</a></li>
			<li><a href="#">descarga</a></li>
			<li><a href="#">contacto</a></li>
		</ul>
	</nav>

	<!-- Contenido principal de la página -->
	<main>

		<section id="hero">
			<img src="img/assets/mesh-mask_HD.png"/>
			<h1>Shaping Archeology</h1>
			<a class="button">descárgalo</a>
			
		</section>
	</main>

<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript">
	
	particlesJS.load('hero', 'js/particles.json', function() {
		console.log('callback - particles.js config loaded');
	});
</script>
</body>
</html>